<html><head><style>
    body {padding: 20px;font-family: Helvetica;}
    table {border-collapse: collapse;font-family: arial, sans-serif;}
    table.statistics {width:300px}
    tr.statistics {background-color: orange;color: white;}
    ul.heatmap {display: grid;grid-template-columns: repeat(6, 50px);grid-gap: 2px;vertical-align: middle;}
    li.heatmap {grid-template-rows:repeat(5, 50px);background-color: grey;border-radius: 3px;padding: 20px;vertical-align: middle;font-size: 14px;list-style-type:none}
    td {border: 1px solid #dddddd;}
</style></head><body>    <table class="statistics">
        <tr class="statistics">
            <th>Statistics</th>
            <th>Count</th>
        </tr>
        <tr>
            <td>Number of vowels</td>
            <td>21246</td>
        </tr>
        <tr>
            <td>Number of consonants</td>
            <td>33995</td>
        </tr>
        <tr>
            <td>Number of sentences</td>
            <td>754</td>
        </tr>
        <tr>
            <td>Number of words</td>
            <td>12898</td>
        </tr>
    </table><br><br><ul class='heatmap'><li class='heatmap' style='background-color: rgb(164,255,0)'>A</li><li class='heatmap' style='background-color: rgb(30,255,0)'>B</li><li class='heatmap' style='background-color: rgb(57,255,0)'>C</li><li class='heatmap' style='background-color: rgb(88,255,0)'>D</li><li class='heatmap' style='background-color: rgb(255,255,0)'>E</li><li class='heatmap' style='background-color: rgb(43,255,0)'>F</li><li class='heatmap' style='background-color: rgb(50,255,0)'>G</li><li class='heatmap' style='background-color: rgb(119,255,0)'>H</li><li class='heatmap' style='background-color: rgb(146,255,0)'>I</li><li class='heatmap' style='background-color: rgb(5,255,0)'>J</li><li class='heatmap' style='background-color: rgb(20,255,0)'>K</li><li class='heatmap' style='background-color: rgb(86,255,0)'>L</li><li class='heatmap' style='background-color: rgb(42,255,0)'>M</li><li class='heatmap' style='background-color: rgb(135,255,0)'>N</li><li class='heatmap' style='background-color: rgb(162,255,0)'>O</li><li class='heatmap' style='background-color: rgb(37,255,0)'>P</li><li class='heatmap' style='background-color: rgb(4,255,0)'>Q</li><li class='heatmap' style='background-color: rgb(121,255,0)'>R</li><li class='heatmap' style='background-color: rgb(120,255,0)'>S</li><li class='heatmap' style='background-color: rgb(201,255,0)'>T</li><li class='heatmap' style='background-color: rgb(63,255,0)'>U</li><li class='heatmap' style='background-color: rgb(15,255,0)'>V</li><li class='heatmap' style='background-color: rgb(47,255,0)'>W</li><li class='heatmap' style='background-color: rgb(3,255,0)'>X</li><li class='heatmap' style='background-color: rgb(39,255,0)'>Y</li><li class='heatmap' style='background-color: rgb(1,255,0)'>Z</li></ul></body></html>